{
  "name": "nwb-react-app-boilerplate",
  "version": "0.1.0",
  "description": "Quickly set up a react app with redux and routing using nwb.",
  "private": false,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {
    "karma-chai-plugins": "^0.8.0",
    "ramda": "^0.22.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.10.0",
    "eslint-plugin-react": "^6.6.0",
    "normalize-scss": "^6.0.0",
    "nwb": "0.12.x",
    "nwb-sass": "^0.6.0"
  },
  "author": "Adam Dąbrowski",
  "license": "MIT",
  "repository": "https://github.com/dabrowski-adam/nwb-react-app-boilerplate.git"
}
